<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Fira Sans', sans-serif;
        }

        header {
            background-color: #1b1b1b;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
        }

        .main-a {
            color: white;
            text-decoration: none;
        }

        .left-element {
            flex: 1;
        }

        .right-elements {
            display: flex;
            gap: 15px;
        }

        .right-elements a {
            color: #fff;
            text-decoration: underline;
        }

        #title {
            margin-top: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
        }

        .description {
            margin: 2rem;
            font-size: 1.3rem;
            text-align: center;
        }

        #file-input-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .submit-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            margin: 2rem;
            background-color: rgb(94, 124, 255);
            color: #fff;
            padding: 10px 15px;
            cursor: pointer;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 16px;
        }

    </style>
    <title>Chest Cancer Prediction</title>
</head>
<body>

    <div class="cancer-page">

        <header>
            <div class="left-element">
                <h1><a class="main-a" href="/">Image Classification</h1></a>
            </div>
    
            <div class="right-elements">
                <a href="covid">Covid</a>
                <a href="tuberculosis">Tuberculosis</a>
                <a href="pneumonia">Pneumonia</a>
                <a href="cancer">Cancer</a>
            </div>
        </header>    
    
        <h1 id="title">Image Classification - Chest Cancer</h1>
        <p class="description">Submit a CT scan image of your chest in either pdf, jpg or jpeg format</p>
        <form action="/resultCancer" method="POST" enctype="multipart/form-data">
    
            <div id="file-input-container">
                <input type="file" id="file" name="file" accept=".jpg, .jpeg, .png">
            </div>
            <div class="submit-button">
                <button type="submit">Predict</button>
            </div>
            
        </form>

    </div>

</body>
</html>